{
  "layer": "bottom",
  "position": "top",
  "height": 20,
  "spacing": 2,
  "margin-top": 3,
  "margin-left": 10,
  "margin-right": 10,
  "reload_style_on_change": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": [
    "custom/logo",
    "hyprland/workspaces",
    "hyprland/submap"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "tray",
    "cpu",
    "custom/gpu",
    "memory",
    "network",
    "pulseaudio",
    "clock",
    "custom/power"
  ],
  "custom/logo": {
    "format": "َ°œƒ",
    "tooltip": false,
    "on-click": "omarchy-menu"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "sort-by-number": true,
    "format-icons": {
      "active": "â—ڈ",
      "default": "â—‹",
      "empty": "آ·"
    },
    "persistent-workspaces": {
      "*": 5
    }
  },
  "hyprland/window": {
    "format": "{title}"
  },
  "tray": {
    "show-passive-items": true,
    "icon-size": 12
  },
  "cpu": {
    "format": "ï‹› {usage}%",
    "tooltip": true,
    "interval": 1
  },
  "memory": {
    "format": "î؟… {used:0.1f}Gi",
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
  },
  "custom/weather": {
    "exec": "$OMARCHY_PATH/default/waybar/weather.sh",
    "return-type": "json",
    "interval": 60,
    "tooltip": false,
    "on-click": "notify-send -u low \"$(omarchy-weather-status)\""
  },
  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "î¼‰",
    "format-disconnected": "َ°²›",
    "tooltip-format": "{essid} آ· {ipaddr}"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "َ°–پ",
    "format-icons": {
      "default": [
        "َ°•؟",
        "َ°–€",
        "َ°•¾"
      ],
      "headphone": "َ°‹‹"
    },
    "on-click": "pavucontrol",
    "scroll-step": 3
  },
  "clock": {
    "format": "{:%a, %d/%m/%Y آ· %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false
  },
  "custom/gpu": {
  "exec": "~/.config/waybar/gpu.sh",
  "return-type": "json",
  "interval": 2
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "omarchy-lock-screen",
    "format": "î°•"
  },
  "custom/notification": {
    "escape": true,
    "exec": "swaync-client -swb",
    "exec-if": "which swaync-client",
    "format": "{icon}",
    "format-icons": {
      "none": "َ°…؛",
      "notification": "َ°،ں"
    },
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "return-type": "json",
    "tooltip": false
  }
}
