[
  {
    "layer": "bottom",
    "position": "top",
    "height": 35,
    "spacing": 2,
    "margin-top": 3,
    "margin-left": 10,
    "margin-right": 10,
    "reload_style_on_change": true,
    "gtk-layer-shell": true,
    "passthrough": false,
    "fixed-center": true,
    "modules-left": [
      "custom/logo",
      "hyprland/workspaces",
      "hyprland/submap"
    ],
    "modules-center": [
      "group/player"
    ],
    "group/player": {
      "orientation": "horizontal",
      "modules": [
        "custom/music-prev",
        "custom/music-eq",
        "custom/music-next",
        "custom/music-title"
      ]
    },
    "modules-right": [
      "tray",
      "custom/cpu",
      "custom/gpu",
      "memory",
      "network",
      "pulseaudio",
      "clock",
      "custom/power"
    ],
    "custom/logo": {
      "format": "󰜃",
      "tooltip": false,
      "on-click": "omarchy-menu"
    },
    "hyprland/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "all-outputs": true,
      "sort-by-number": true,
      "format-icons": {
        "active": "●",
        "default": "○",
        "empty": "·"
      },
      "persistent-workspaces": {
        "*": 5
      }
    },
    "tray": {
      "show-passive-items": true,
      "icon-size": 12
    },
    "memory": {
      "format": " {used:0.1f}Gi",
      "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
    },
    "network": {
      "format-wifi": "  {signalStrength}%",
      "format-ethernet": "",
      "format-disconnected": "󰲛",
      "tooltip-format": "{essid} · {ipaddr}"
    },
    "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "󰖁",
      "format-icons": {
        "default": ["󰕿", "󰖀", "󰕾"],
        "headphone": "󰋋"
      },
      "on-click": "pavucontrol",
      "scroll-step": 3
    },
    "clock": {
      "format": "{:%a, %d/%m/%Y · %H:%M}",
      "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },
    "custom/gpu": {
      "exec": "~/.config/waybar/gpu.sh",
      "return-type": "json",
      "interval": 2
    },
    "custom/cpu": {
      "exec": "~/.config/waybar/cpu.sh",
      "return-type": "json",
      "interval": 2
    },
    "custom/music-eq": {
      "exec": "~/.config/waybar/music-eq.py",
      "return-type": "json",
      "escape": false,
      "on-click": "playerctl play-pause",
      "on-click-right": "playerctl next",
      "on-scroll-up": "playerctl next",
      "on-scroll-down": "playerctl previous"
    },
    "custom/music-prev": {
      "format": "󰒮",
      "tooltip": false,
      "on-click": "playerctl previous"
    },
    "custom/music-next": {
      "format": "󰒭",
      "tooltip": false,
      "on-click": "playerctl next"
    },
    "custom/music-title": {
      "exec": "~/.config/waybar/music-title.py",
      "max-length": 50,
      "tooltip": false,
      "on-click": "playerctl play-pause"
    },
    "custom/power": {
      "tooltip": false,
      "on-click": "omarchy-lock-screen",
      "format": ""
    }
  }
]
